<html>
<head>
<title>PIMA</title>
<style>

.fill {
    width: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
}
th, td {
    padding: 0;
}

.header {
    margin-top:15px;
    margin-bottom:5px;
    margin-left:5px;
    font-size:small;
    font-weight:bold
}

</style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
<script src="https://raw.github.com/dglittle/myutil/master/myutil2.js"></script>
<script src="https://raw.github.com/dglittle/myutil/master/tab.js"></script>
<script src="AES.js"></script>
<script>

_.getStartOfDay = function (time) {
    var t = new Date(time)
    t.setHours(0)
    t.setMinutes(0)
    t.setSeconds(0)
    t.setMilliseconds(0)
    return t.getTime()
}

_.englishTimeSpan = function(t) {
    var second = 1000
    var minute = second * 60
    var hour = minute * 60
    var day = hour * 24
    var week = day * 7
    var month = day * 30
    var year = day * 365
    // years
    if (t >= Number.MAX_VALUE)
        return "never"
    if (t / year >= 1)
        return (t / year).toFixed(1) + " years"
    if (t / month >= 1)
        return (t / month).toFixed(1) + " months"
    if (t / week >= 1)
        return (t / week).toFixed(1) + " weeks"
    if (t / day >= 1)
        return (t / day).toFixed(1) + " days"
    if (t / hour >= 1)
        return (t / hour).toFixed(1) + " hours"
    if (t / minute >= 1)
        return (t / minute).toFixed(1) + " minutes"
    if (t / second >= 1)
        return (t / second).toFixed(1) + " seconds"
    return "now"
}

function openCard(card) {
    card.touchTime = _.time()
    g_current_card = card
    save()
    refresh()
}

function newCard() {
    var now = _.time()
    return {
        text : "",
        createTime : now,
        showTime : now,
        touchTime : now,
        lastPushTime : 0
    }
}

function getTitle(card) {
    return card.text.match(/\s*(.*)/)[1]
}

function addNewCard() {
    var card = newCard()
    g_db.cards.push(card)
    openCard(card)
    $('.mainCardEditor textarea').focus()
}

function drawSmallCard(card) {
    var div = $('<div style="width:180px"/>')
    div.text(getTitle(card))
    div.height('1.2em')
    div.css('overflow', 'hidden')
    div.css('background', card == g_current_card ? 'gold' : 'lightgrey')
    div.click(function() {
        openCard(card)
    })
    return div
}

function drawSmallCards(cards) {
    var div = $('<div class="fill"/>')
    div.css('overflow', 'auto')
    _.each(cards, function (e) {
        div.append(drawSmallCard(e).css('margin-bottom', '1px'))
    })
    return div
}

function searchCards(cards, q) {
    var searchAll = false
    if (q.match(/^:/)) {
        searchAll = true
        q = q.slice(1)
    }

    var REs = _.map(q.split(/\s+|\b/), function (q) { return new RegExp(_.escapeRegExp(q), "i") })
    
    function scoreCard(card) {
        if (!searchAll && card.showTime >= Number.MAX_VALUE) {
            return -1
        }
        var score = -1
        var title = getTitle(card)
        _.each(REs, function (re) {
            if (title.match(re))
                score += 3
            else if (card.text.match(re))
                score += 1
        })
        return score + (1.0 / (title.length + 2))
    }

    return _.map(_.sortBy(_.filter(_.map(cards, function (e) {
        return { card : e, score : scoreCard(e) }
    }), function (e) {
        return e.score >= 0
    }), function (e) {
        return -e.score
    }), function (e) {
        return e.card
    })
}

function goToCard() {
    var textarea = $('textarea:focus').get()[0]
    if (textarea) {
        var s = ""
        if (textarea.selectionStart != textarea.selectionEnd) {
            s = textarea.value.substring(textarea.selectionStart, textarea.selectionEnd)
        } else {
            for (var start = textarea.selectionStart; start >= 0; start--) {
                if (!textarea.value[start].match(/./)) {
                    start++
                    break
                }
            }
            for (var end = textarea.selectionStart; end < textarea.value.length; end++) {
                if (!textarea.value[end].match(/./)) {
                    break
                }
            }
            s = textarea.value.substring(start, end)
        }
        if (s) {
            openCard(searchCards(g_db.cards, s)[0])
        }
    }
}

function drawSmallCardsWithDates(num) {
    var div = $('<div class="fill"/>')
    div.css('overflow', 'auto')

    var cards = _.sortBy(g_db.cards, function (e) { return e.showTime }).slice(0, num)

    var startOfToday = _.getStartOfDay(_.time())

    function getDisplayDate(time) {
        return ("" + new Date(time)).replace(/0+([1-9])/g, '$1').match(/\S+ \S+ \S+/)[0]
    }
    function drawHeader(time) {
        var text = null
        if (time < startOfToday)
            text = "backlog"
        else if (time >= startOfToday && time < startOfToday + 24 * 60 * 60 * 1000)
            text = getDisplayDate(time) + " (today)"
        else
            text = getDisplayDate(time)
        return $('<div class="header">').text(text)
    }

    var nextHeaderTime = startOfToday

    _.each(cards, function (c, i) {
        if (i == 0 && c.showTime < startOfToday) {
            div.append(drawHeader(c.showTime))
        }
        while (nextHeaderTime <= c.showTime) {
            div.append(drawHeader(nextHeaderTime))
            nextHeaderTime += 24 * 60 * 60 * 1000
        }
        div.append(drawSmallCard(c).css('margin-bottom', '1px'))
    })
    return div
}

function drawCardEditor(card) {
    var div = $('<div class="fill"/>')
    var t = $('<textarea class="fill"/>')

    // this setTimeout works around a bug in WebKit,
    // and may not be necessary after that bug is fixed.
    // see: http://realgl.blogspot.com/2013/01/webkit-bug.html
    setTimeout(function () {
        t.val(card.text)
        function f() {
            card.text = t.val()
            save()
        }
        t.keyup(f)
        t.change(f)
    }, 1)

    div.append(t)
    return div
}

function drawCardPasswordEditor(card) {
    var now = _.time()
    if ((card.showPasswordsUntil && now < card.showPasswordsUntil) || (!card.showPasswordsUntil && now < card.createTime + 1000 * 60 * 10)) {
        return splitVert(1, $('<button>hide passwords</button>').click(function () {
            card.showPasswordsUntil = _.time()
            refresh()
        }), drawCardEditor(card))
    }

    var top = $('<div/>')
    top.append($('<button>show passwords</button>').click(function () {
        card.showPasswordsUntil = _.time() + 1000 * 60 * 10
        refresh()
    }))
    var copypad = $('<input type="text" style="width:7px"></input>')
    var copypadMessage = $('<span></span>')
    top.append(copypad).append(copypadMessage)

    var s = card.text
    
    var token = "XXX"
    while (s.match(token)) {
        token += "X"
    }
    
    var a = []
    s = s.replace(/(http:|https:)|(:\s*)(.*)/g, function (m, _, colon, value) {
        if (_) return m
        a.push(value)
        return colon + token
    })
    s = _.escape(s)
    s = s.replace(/\r?\n/g, '<br>')
    
    var i = 0
    s = s.replace(new RegExp(token, 'g'), function () {
        var r = '<span class="copyable" style="background:lightgrey">XXX</span>'
        i++
        return r
    })

    var bottom = $('<div class="fill"/>').html(s + "<br>")
    $('.copyable', bottom).each(function (i, span) {
        $(span).click(function () {
            copypad.val(a[i]).select().focus()
            copypadMessage.html('<b>&larr; ctrl-c</b>')
        })
    })
    copypad.keyup(function () {
        window.setTimeout(function () {
            copypad.val('nothing').select().focus()
            copypadMessage.text('')
        }, 0)
    })

    return splitVert(1, top, bottom)
}

g_searchQuery = ""
function drawCardSearchAndRecent() {
    var div = $('<div class="fill"/>')
    div.css('overflow', 'auto')
    div.append($('<div class="header">recent</div>'))
    div.append(drawSmallCards(_.sortBy(g_db.cards, function (e) { return -e.touchTime }).slice(0, 4)).removeClass('fill').css('width', '100%'))
    div.append($('<div class="header">search</div>'))
    div.append($('<input class="searchBox" type="text" style="width:100%"/>').val(g_searchQuery).keydown(function (e) {
        if (e.keyCode == 13) {
            g_searchQuery = $(e.currentTarget).val()
            openCard(searchCards(g_db.cards, g_searchQuery)[0])
        }
    }))
    div.append(drawSmallCards(g_searchQuery ? searchCards(g_db.cards, g_searchQuery) : []).removeClass('fill').css('width', '100%'))
    return div
}

function pushback(card, amount, fuzzy) {
    if (amount < 0) amount = card.lastPushTime
    if (fuzzy) amount *= _.lerp(0, 1, 1, 0.5, Math.pow(Math.random(), 2))
    card.lastPushTime = amount
    var openNext = true
    if (amount > 0) {
        card.showTime = _.time() + card.lastPushTime
    } else {
        var today = _.getStartOfDay(_.time())
        var tomorrow = today + 24 * 60 * 60 * 1000
        if (card.showTime > tomorrow) openNext = false
        card.showTime = today
        _.each(g_db.cards, function (c) {
            if (c.showTime < tomorrow && c.showTime > card.showTime)
                card.showTime = c.showTime + 1
        })
    }
    if (openNext) {
        openCard(_.min(g_db.cards, function (e) { return e.showTime }))
    } else {
        save()
        refresh()
    }
}

function drawCardInfo(card) {
    var div = $('<div/>')
    div.text("showtime: " + _.englishTimeSpan(card.showTime - _.time()))
    return div
}

function drawPushbackButtons() {
    var div = $('<div/>')
    function createButton(label, time, fuzzy) {
        var b
        div.append(b = $('<button/>').text(label).click(function () {
            if (g_current_card)
                pushback(g_current_card, time, fuzzy)
        }))
        return b
    }
    createButton('.', 0)
    createButton('1', 24 * 60 * 60 * 1000)
    createButton('2', 2 * 24 * 60 * 60 * 1000)
    createButton('4', 4 * 24 * 60 * 60 * 1000, true)
    createButton('w', 7 * 24 * 60 * 60 * 1000, true)
    createButton('2w', 14 * 24 * 60 * 60 * 1000, true)
    createButton('m', 30 * 24 * 60 * 60 * 1000, true)
    createButton('2m', 60 * 24 * 60 * 60 * 1000, true)
    createButton('4m', 120 * 24 * 60 * 60 * 1000, true)
    createButton('y', 365 * 24 * 60 * 60 * 1000, true)
    createButton('\u221E', Number.MAX_VALUE, false).css({
        color : 'red',
        'font-weight' : 'bold'
    })
    return div
}

function grabFromGMail(username, password, cb) {
    $.post('/api/gmail/' + g_secret_id, username + "," + password, function (data) {
        var gmailIds = {}
        _.each(g_db.cards, function (card) {
            gmailIds[card.gmailId] = true
        })
        var incomingIds = []
            
        var ms = eval('(' + data + ')')
        _.each(ms, function (m) {
            incomingIds.push(m.gmailId)
            if (!gmailIds[m.gmailId]) {
                gmailIds[m.gmailId] = true
                
                var card = newCard()
                card.gmailId = m.gmailId
                var from = m.from
                from = _.trim(from.replace(/ <[^>]+>/, ''))
                if (from.indexOf("Greg Little") >= 0) {
                    from = ""
                } else {
                    from = '[' + from + '] '
                }
                card.text = from + m.subject + "\n: " + ("https://mail.google.com/mail/#inbox/" + m.gmailId) + "\n\n" + m.body + "\n\nfrom gmail " + username
                g_db.cards.push(card)
            }
        })
        refresh()
        
        if (ms.length > 0) {
            $.post('/api/gmail-removeStars/' + g_secret_id, [username, password].concat(incomingIds).join(','), function () {
                grabFromGMail(username, password, cb)
            })
        } else {
            cb()
        }
    })
}

function drawGrabFromGMailThing() {
    var container = $('<div/>')
    while (_.ensure(g_db, "gmailAccounts", []).length < 2) {
        g_db.gmailAccounts.push({
            username : "",
            password : ""
        })
    }
    _.each(g_db.gmailAccounts, function (a) {
        var div = $('<div/>')
        var username = $('<input type="text"></input>').attr("value", a.username)
        var password = $('<input type="password" style="width:40px"></input>').attr("value", a.password)
        div.append($('<button>get stars</button>').click(function () {
            var me = $(this)
            a.username = username.val()
            a.password = password.val()
            me.attr('disabled', 'disabled')
            grabFromGMail(a.username, a.password, function () {
                me.removeAttr('disabled')
            })
        })).append(username).append(password)
        container.append(div)
    })
    return container
}

function splitHorz(percent, a, b) {
    var t = $('<table class="fill"><tr><td class="a" width="' + percent + '%"></td><td class="b"></td></tr></table>')
    var _a = t.find('.a')
    var _b = t.find('.b')
    _a.append(a)
    _b.append(b)
    return t
}

function splitVert(percent, a, b) {
    var t = $('<table class="fill"><tr><td class="a" height="' + percent + '%"></td></tr><tr><td class="b"></td></tr></table>')
    var _a = t.find('.a')
    var _b = t.find('.b')
    _a.append(a)
    _b.append(b)
    return t
}

function encrypt(plaintext, password) {
    return Aes.Ctr.encrypt(plaintext, password, 256);
}

function decrypt(ciphertext, password) {
    return Aes.Ctr.decrypt(ciphertext, password, 256);
}

function getPassword(cb) {
    var div = $('<div/>')
    div.text("password:")
    function onOk() {
        _.closeDialog()
        cb(pass.val())
    }
    var pass = $('<input type="password"/>').keydown(function (e) {
        if (e.keyCode == 13) {
            e.preventDefault()
            onOk()
        }
    })
    div.append(pass)
    div.append($('<button/>').text('ok').click(function () {
        onOk()
    }))
    _.dialog(div)
    pass.focus()
}

g_saver = null
function drawSaveButton() {
    var b = $('<button class="saveButton"/>').text('save').click(function () {
        save(0)
    })
    if (!g_saver)
        b.attr('disabled', 'disabled')
    return b
}
function save(delay) {
    $('.saveButton').removeAttr('disabled')
    if (g_saver)
        clearTimeout(g_saver)
    g_saver = setTimeout(function () {
        var s = JSON.stringify(g_db)
        if (g_password)
            s = encrypt(s, g_password)
        $.post('/api/save/' + XXX_SECRET_ID_XXX, s, function () {
            $('.saveButton').attr('disabled', 'disabled')
            if (delay == 0)
                refresh()
        })
        g_saver = null

        // work here : increase delay,
        // because it's slow to save right now
    }, delay == null ? 60 * 1000 : delay)
}
function drawEvalButton(){
	var b = $('<button class="evalButton"/>').text('eval').click(function () {
		var div = $('<div />')
		var top = $('<div />')
		top.append($('<button class="runButton"/>').text('run').click(function(){
			var str = $('#input-console').val().split('console.log')
			res = []
			_.each(str, function(e){
				a = ('console.log'+e).match(/^console\.log\([\"\'](.*)[\"\']\)/)
				if (a){
					res.push(a[1])
				}
						
			})	
			console.log(res.join(' '))
			$('#output-console').val(res.join('\n'))	
		}))
		top.append($('<button class="closeButton"/>').text('close').click(function(){
			_.closeDialog()
		}))
		var input = $('<textarea id="input-console" style="width:500px; height:500px" />')
		var output = $('<textarea id="output-console" style="width:500px; height:500px" />')
		div.append(_.splitVert(1, top, _.splitHorz(50, input, output)))		
			_.dialog(div)
		})
	return b
}

function refresh() {
    var div = $('<div class="fill"/>')

    var savePanel = $('<div>').append(drawSaveButton()).append(drawEvalButton())

    var workingMemory = drawCardEditor(g_db.workingCard)

    var pushbackButtons = drawPushbackButtons()

    if (!g_current_card) g_current_card = _.max(g_db.cards, function (e) { return e.touchTime })

    var cardInfo = drawCardInfo(g_current_card)

    if (g_current_card.text.match(/@password|pass:|password:/) && !g_current_card.text.match(/@nopass(word)?/)) {
        var mainCard = drawCardPasswordEditor(g_current_card)
    } else {
        var mainCard = drawCardEditor(g_current_card)
    }
    mainCard.addClass('mainCardEditor')

    var upcomingCards = drawSmallCardsWithDates(100)
    var searchAndRecent = drawCardSearchAndRecent()

    var gmail = drawGrabFromGMailThing()

    div.append(
        splitHorz(99,
            splitHorz(50,
                splitVert(1, savePanel,
                    splitVert(99, workingMemory, gmail)),
                splitVert(1, cardInfo,
                    splitVert(1, pushbackButtons, mainCard))),
            splitHorz(50, upcomingCards, searchAndRecent)))

    $('body').empty().append(div)
}

function setHotkeys() {
    $('body').keydown(function (e) {
        if (e.metaKey && (e.keyCode == 83)) {
            e.preventDefault()
            save(0)

            // this prevents the keyup event soon to follow
            // from marking us as dirty
            var temp = save
            save = function () {}
            setTimeout(function () {
                save = temp
            }, 500)
        }
        if (e.metaKey && (e.keyCode == 13)) {
            e.preventDefault()
            addNewCard()
        }
        if (e.metaKey && (e.keyCode == 70)) {
            e.preventDefault()
            $('.searchBox').focus().select()
        }
        if (e.metaKey && (e.keyCode == 71)) {
            e.preventDefault()
            goToCard()
        }
    })
}

$(function () {
    $('body').ajaxError(function (_, s) {
        alert("error: " + s.responseText)
    })

    g_db = null
    g_password = null
    g_secret_id = XXX_SECRET_ID_XXX
    g_current_card = null
    
    $.get('/data.txt', function (data) {
        if (!data) {
            data = JSON.stringify({
                cards : [newCard()],
                workingCard : newCard()
            })
        }
        var originalData = data
        function tryToOpen() {
            try {
                g_db = eval('(' + data + ')')
            } catch(e) {
            }
            if (g_db) {
                refresh()
                setHotkeys()
            } else {
                getPassword(function (pass) {
                    g_password = pass
                    data = decrypt(originalData, g_password)
                    tryToOpen()
                })
            }
        }
        tryToOpen()
    })
})

</script>

</body>
</html>
